# wxhshine.RestfulFramework

./: .gitignore  ASPCoreRestfulApiDemo.sln  Dockerfile  README.md  docker-compose.yml  wxhshine.RestfulFramework.sln
ASPCoreGraphQL/: Program.cs  Startup.cs
ASPCoreRestfulApiDemo/: ASPCoreRestfulApiDemo.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  wxhshine.Interface.RestfulAPI.csproj
ASPCoreRestfulApiDemo/CommonBase/Configuration/: ConfigEntity.cs
ASPCoreRestfulApiDemo/CommonBase/Kafka/: KafkaConsumer.cs  KafkaMessage.cs  KafkaProducer.cs
ASPCoreRestfulApiDemo/CommonBase/Redis/: RedisClient.cs
ASPCoreRestfulApiDemo/CommonBase/Utils/: ICollectionExtension.cs
ASPCoreRestfulApiDemo/Controllers/: CompaniesController.cs  ConfigurationController.cs  KafkaSendTestController.cs  RedisTestController.cs  UpLoadFileController.cs
ASPCoreRestfulApiDemo/Data/: AspCoreRestApiDbContext.cs
ASPCoreRestfulApiDemo/Entities/: Company.cs  Employee.cs  FileUpload.cs  TestKafkaEntity.cs
ASPCoreRestfulApiDemo/Kafka/: ITestKafkaConsumer.cs  KafkaConsumer.cs  KafkaProducer.cs  TestKafkaConsumer.cs
ASPCoreRestfulApiDemo/Migrations/: 20200227075109_adduploadfile.Designer.cs  20200227075109_adduploadfile.cs  20200301065103_update.Designer.cs  AspCoreRestApiDbContextModelSnapshot.cs
ASPCoreRestfulApiDemo/Model/: Dto.cs
ASPCoreRestfulApiDemo/Properties/: launchSettings.json
ASPCoreRestfulApiDemo/Repository/: ICompanyRepository.cs
ASPCoreRestfulApiDemo/Service/: CompanyRepository.cs  ICompanyRepository.cs
ASPCoreRestfulApiDemo/Utils/: ConfigHelper.cs
ASPCoreRestfulApiDemo/Views/Home/: Login.html
ASPCoreRestfulApiDemoTests/: ASPCoreRestfulApiDemoTests.csproj  wxhshine.Test.RestfulAPITest.csproj
ASPCoreRestfulApiDemoTests/Utils/: ConfigHelperTests.cs
compose/mysql/data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
compose/mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
compose/mysql/data/mysql/: general_log_201.sdi  slow_log_202.sdi
compose/mysql/data/performance_schema/: accounts_138.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_transacti_124.sdi  (+73 more)
wxhshine.Application.DTO/: Dto.cs  wxhshine.Application.DTO.csproj
wxhshine.Application.DTO/Profiles/: CompanyProfile.cs
wxhshine.Application.IServices/: ICompanyService.cs  wxhshine.Application.IServices.csproj
wxhshine.Application.Services/: CompanyService.cs  DIBuilderAdapter.cs  wxhshine.Application.Services.csproj
wxhshine.Domain.IRepositories/: ICompanyRepository.cs  wxhshine.Domain.IRepositories.csproj
wxhshine.Domain.Repositories/: CompanyRepository.cs  DIBuilderAdapter.cs  wxhshine.Domain.Repositories.csproj
wxhshine.Domain.Services/: DIBuilderAdapter.cs  wxhshine.Domain.Services.csproj
wxhshine.Domian.Entities/: AspCoreRestApiDbContext.cs  Company.cs  ConfigEntity.cs  Employee.cs  FileUpload.cs  wxhshine.Domian.Entities.csproj
wxhshine.Domian.Entities/Migrations/: AspCoreRestApiDbContextModelSnapshot.cs
wxhshine.GraphQL.Movies/: wxhshine.GraphQL.Movies.csproj
wxhshine.GraphQL.Movies/Models/: Movie.cs  MovieRating.cs
wxhshine.GraphQL.Movies/Services/: IMovieServices.cs  MovieServices.cs
wxhshine.Infrastructure.Common/: DIBuilderAdapter.cs  wxhshine.Infrastructure.Common.csproj
wxhshine.Infrastructure.Common/Configuration/: ConfigEntity.cs
wxhshine.Infrastructure.Common/DIBuilder/: IDIBuilder.cs
wxhshine.Infrastructure.Common/Kafka/: ITestKafkaConsumer.cs  KafkaConsumer.cs  KafkaMessage.cs  KafkaProducer.cs  TestKafkaConsumer.cs
wxhshine.Infrastructure.Common/Kafka/KafkaEntities/: TestKafkaEntity.cs
wxhshine.Infrastructure.Common/Redis/: IRedisClient.cs  RedisClient.cs
wxhshine.Infrastructure.Common/Utils/: AppDomainTypeFinder.cs  ConfigHelper.cs  ICollectionExtension.cs  IEnumerableExtension.cs
wxhshine.Interface.GraphQL/: wxhshine.Interface.GraphQL.csproj
wxhshine.Interface.GraphQL/Properties/: launchSettings.json
wxhshine.Interface.RestAPI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  wxhshine.Interface.RestAPI.csproj
wxhshine.Interface.RestAPI/CommonBase/Redis/: IRedisClient.cs
wxhshine.Interface.RestAPI/Controllers/: CompaniesController.cs  ConfigurationController.cs  EmployeesController.cs  KafkaSendTestController.cs  LoginController.cs  RedisTestController.cs  UpLoadFileController.cs  WeatherForecastController.cs
wxhshine.Interface.RestAPI/Entities/: Company.cs  ConfigEntity.cs
wxhshine.Interface.RestAPI/Kafka/: KafkaConsumer.cs  KafkaProducer.cs
wxhshine.Interface.RestAPI/Migrations/: 20200227075109_adduploadfile.Designer.cs  20200301065103_update.Designer.cs  20200301065103_update.cs  AspCoreRestApiDbContextModelSnapshot.cs
wxhshine.Interface.RestAPI/Model/: Dto.cs
wxhshine.Interface.RestAPI/Models/: ArrayModelBinder.cs
wxhshine.Interface.RestAPI/Profiles/: CompanyProfile.cs
wxhshine.Interface.RestAPI/Properties/: launchSettings.json
wxhshine.Interface.RestAPI/Repository/: CompanyRepository.cs
wxhshine.Interface.RestAPI/Utils/: ArrayModelBinder.cs
wxhshine.Test.RestAPITests/: wxhshine.Test.RestAPITests.csproj
wxhshine.Test.RestAPITests/Utils/: ConfigHelperTests.cs
(+1 files in other folders)
